server {
    listen                  127.0.0.1:8000;
    server_name             multi.com www.multi.com;

    root                    test_config/mutli;
    index                   multi.html;

    error_page              404 /page404.html;
    # Add more error pages
}

server {
    listen                  127.0.0.1:8000;
    server_name             sub.multi.com;

    root                    test_config/mutli;
    return                  301 http://moved_multi.com/;
}

server {
    listen                  127.0.0.1:9000;
    server_name             www.other_multi.com;

    root                    test_config/multi;
    index                   other_multi.html;

    error_page              404 /other_page404.html;
}

server {
    listen                  127.0.0.1:10000;
    server_name             www.other_again.com;

    root                    test_config/multi;
    index                   other_again.html;
}
