server {
    listen                  127.0.0.1:8000;
    server_name             example.com test.fr;
    error_page              404 500 403 /test.html;
    client_max_body_size    128M;
    return                  301 http://test.com;
}