server {
    listen                  127.0.0.1:8000;
    server_name             simple.com www.simple.com 127.0.0.1:8000;

    root                    test_config/simple;
    # index                   simple.php;

    client_max_body_size    1m;
    autoindex               on;
    # error_page              404 /page404.html;

    location    /i {
        root /data/w3;
    }
    location    /get_only {
        autoindex           on;
        method              GET;

    }

    location    /no_get {
        root                new_root;
        method              POST DELETE;
        # error_page          404 /second_page404.html;
    }

    location    /exec {
        autoindex           on;
        # root                new;
        # index               form.html;
        cgi                 .php /usr/bin/php-cgi;
    }

    location    /return_page {
        return              301 http://webserv.com;
    }

    location    /upload {
        autoindex           on;
        # index               upload.html;
        # upload_pass         /;
        client_max_body_size 32m;
    }
}

# server {
#     listen                  localhost:8000;
#     server_name             other_simple.com www.other_simple.com;

#     root                    test_config/simple;
#     index                   other_simple.html;

#     client_max_body_size    128m;
#     autoindex               off;
#     error_page              403 /page403.html;

#     location    /exec {
#         index               form.html;
#         cgi                 .py /usr/bin/python3;
#     }

#     location    /return_page {
#         return              301 http://other_webserv.com;
#     }

#     location    /upload {
#         index               other_upload.html;
#         upload_pass         /images;
#         client_max_body_size 1000m;
#     }
# }
