server {
    listen                  127.0.0.1:8000;
    server_name             site2.com www.site2.com site2:8000;

    root                    website/siteTest;
    index                   index.html;

    client_max_body_size    1m;
    autoindex               off;

    # location    / {
    #     root website/redirection;
    # }

    # location    /truc {
    #     root website/redirection;
    # }

    # location    /get {
    #     method              GET;

    # }

    # location    /no_get {
    #     method              POST DELETE;
    # }

    # location    /exec {
    #     autoindex           on;
    #     cgi                 .php /usr/bin/php-cgi;
    # }

    # location    /return_page {
    #     return              301 http://webserv.com;
    # }

    # location    /upload {
    #     autoindex           on;
    #     client_max_body_size 32m;
    # }
}
