something outside server
listen					nowhere;

server {
	listen					unknown 80000000;
	server_name				web.com
	autoindex				hello;
	index					not_file;
	client_max_body_size	1z;
	error_page				400 wrong/path;

	unknown					what;

	location	folder {
		method					GIT PAST DILETE;
		cgi						.hello /usr/bin/php-cgi;
	}

	# Not in location
	method					GET POST;
	cgi						.php /path/to/php/cgi;
}

# Sub server with no server name
server {
	listen					localhost:8080;
	server_name				webserv.com;
	index					index.html;
}

server {
	listen					localhost:8080;
	index					index_sub.html;
}
