server {
	listen					localhost:8000;
	server_name				webserv.com www.webserv.com;
	root					html/one;
	autoindex				off;
	index					index.html;
	client_max_body_size	1m;
	error_page				400 /error_pages/400.html;
	error_page				401 /error_pages/401.html;
	error_page				403 /error_pages/403.html;
	error_page				404 /error_pages/404.html;
	error_page				405 /error_pages/405.html;
	error_page				413 /error_pages/413.html;
	error_page				500 /error_pages/500.html;

	location	/autoindex {
		root					html/one;
		autoindex				on;
		cgi						.php /usr/bin/php-cgi;
		cgi						.py /usr/bin/python3;
	}

	location	/autoindex_off {
		root					html/one;
		autoindex				off;
	}

	location	/redirect {
		return					301 /redirected/index.html;
	}

	location	/cgi-bin {
		index					index.html;
		cgi						.php /usr/bin/php-cgi;
		cgi						.py /usr/bin/python3;
	}

	location	/404_other {
		error_page				404 /404_other/404.html;
	}
}