server {
	listen					localhost:8080;
	server_name				webserv.com www.webserv.com;
	root					html/three/web_serv;
	index					index.html;
}

server {
	listen					localhost:8080;
	server_name				webserv_sub.com www.webserv_sub.com;
	root					html/three/web_serv;
	index					index_sub.html;
	# to do ?
}

server {
	listen					localhost:8081;
	server_name				music.com www.music.com;
	root					html/three/music;
	index					index.html;
}

server {
	listen					localhost:8082;
	server_name				sport.com www.sport.com;
	root					html/three/sport;
	index					index.html;
}