server {
	listen					localhost:8080;
	server_name				webserv.com www.webserv.com;
	root					html/three/web_serv;
	index					index.html;
}

server {
	listen					localhost:8080;
	server_name				webserv_sub.com www.webserv_sub.com;
	root					html/three/web_serv;
	index					index_sub.html;
	# to do ?
}

server {
	listen					localhost:8081;
	server_name				forest.com www.forest.com;
	root					html/three/forest;
	index					index.html;
}

server {
	listen					localhost:8082;
	server_name				barber.com www.barber.com;
	root					html/three/barber;
	index					index.html;
}