server {
	listen					localhost:8000;
	server_name				webserv_upload.com www.webserv_upload.com;
	root					html/two;
	autoindex				off;
	index					index.html;
	client_max_body_size	1m;
	error_page				400 /error_pages/400.html;
	error_page				401 /error_pages/401.html;
	error_page				403 /error_pages/403.html;
	error_page				404 /error_pages/404.html;
	error_page				405 /error_pages/405.html;
	error_page				500 /error_pages/500.html;

	location	/get_not_allowed {
		method					POST DELETE;
		index					index_no_get.html;
	}

	location	/delete {
		index					delete.html;
		root					html/two/upload/files;
	}

	location	/delete_not_allowed {
		autoindex				on;
		method					GET POST;
		root					html/two/delete;
	}

	location	/upload {
		client_max_body_size	50m;
		index					upload.html;
		cgi						.php /usr/bin/php-cgi;
		upload_pass				files;
	}

	location	/post_not_allowed {
		method					GET DELETE;
		client_max_body_size	50m;
		index					upload.html;
		cgi						.php /usr/bin/php-cgi;
		upload_pass				files;
	}

	location	/body_size_too_low {
		client_max_body_size	1;
		index					upload.html;
		cgi						.php /usr/bin/php-cgi;
		upload_pass				files;
	}

	location	/no_cgi {
		client_max_body_size	50m;
		index					upload.html;
		upload_pass				files;
	}

	location	/files {
		root					html/two/upload/files;
		autoindex				on;
	}
}