-----------------------------------------------------------

MESSAGE FORMAT: https://www.rfcreader.com/#rfc7230_line856

SP = space
CRLF = empty line

-----------------------------------------------------------
-----------------------------------------------------------

HTTP-message   = start-line :  = request-line or status-line
				*( header-field CRLF )
				CRLF // empty line
				[ message-body ]

-----------------------------------------------------------

Parsing:

	start-line: into structure
	header field: into hash table by field name until the empty line.
	message body: parse data if a message is expected.

 	A recipient MUST parse an HTTP message as a sequence of octets

	A sender MUST NOT send whitespace between the start-line and the
	first header field.

-----------------------------------------------------------
-----------------------------------------------------------

----- Request-line: -----

  	= method SP request-target SP HTTP-version CRLF

	request-method: [RFC7231 section 4]
	[
		GET:
		Transfer a current representation of the target resource.
		sending a body in a GET request : rejection of the request.


		POST:
		 Perform resource-specific processing on the request payload.
		    o  Providing a block of data, such as the fields entered into an HTML
				form, to a data-handling process;

			o  Posting a message to a bulletin board, newsgroup, mailing list,
				blog, or similar group of articles;

			o  Creating a new resource that has yet to be identified by the
				origin server; and

			o  Appending data to a resource's existing representation(s).

			(RFC 7231 Section 3.1.4.2)

			response:
				 206 (Partial Content)
				 304 (Not Modified)
				 416 (Range Not Satisfiable)
				 201 (Created)


		DELETE:
		Remove all current representations of the target ressource.
		this method is similar to the rm command in UNIX.
			response:
				 202 (Accepted) status code
				 204 (No Content)
				 200 (OK) 
	]


---- request-target: -----	[RFC 7230 5.3]
	[
			=	origin-form 
			/ absolute-form
					// authority-form : only used for CONNECT
					// asterisk-form: only used for a server-wide OPTIONS request

		--- origin-form    = absolute-path [ "?" query ]
			If the target URI's path component is empty, the client MUST send "/" as the path within
			ex:          
				GET /where?q=now HTTP/1.1
				Host: www.example.org


		---	absolute-form  = absolute-URI
			ex:
				GET http://www.example.org/pub/WWW/TheProject.html HTTP/1.1
	]

-----------------------------------------------------------

	HTTP-version:
	[


	]


-----------------------------------------------------------


Request hearder field

   +-------------------+--------------------------+
   | Header Field Name | Defined in...            |
   +-------------------+--------------------------+
   | Cache-Control     | Section 5.2 of [RFC7234] |
   | Expect            | Section 5.1.1            |
   | Host              | Section 5.4 of [RFC7230] |
   | Max-Forwards      | Section 5.1.2            |
   | Pragma            | Section 5.4 of [RFC7234] |
   | Range             | Section 3.1 of [RFC7233] |
   | TE                | Section 4.3 of [RFC7230] |
   +-------------------+--------------------------+


	Cache-Control:

	Expect:
		Expect  = "100-continue" only.
		A server that receives an Expect field-value other than 100-continue
		MAY respond with a 417 (Expectation Failed) status code to indicate
		that the unexpected expectation cannot be met.


